* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*****ROOT*******/
:root {
  /***** Couleur *****/

  /****** PURPLE *****/
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);
  /******Neutral*****/
  --White-prim: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
  /********Police*****/
  --Font-base: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;

  background-color: var(--Grey-100);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 12px;
}
.grid-container {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px;
  grid-template-rows: 180px 180px;

  gap: 0.8em;
  grid-template-areas:
    " item1 item1 item2 item3 "
    "item4 item5 item5 item3";
}
.item {
  padding: 1em;
  border-radius: 10px;

  box-sizing: border-box;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.titre {
  display: flex;
  justify-content: start;
  gap: 5px;
  z-index: 2;
}
.card-container {
  border: 3px yellow;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.Nom-card {
  display: flex;
  flex-direction: column;
  gap: 1px;
  margin-bottom: 10px;
}
.item img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.item h1 {
  font-size: x-small;
}
.item h2 {
  font-size: 7px;
}
.item p:first-child {
  font-size: 10px;
  margin-top: 1rem;
  font-weight: 500;
  margin-top: 2rem;
  z-index: 2;
  position: relative;
}
.item p:last-child {
  font-size: 8px;
  margin-top: 10px;
}
/**** ITEM1******/
.item1 {
  grid-area: item1;
  background-color: var(--Purple-500);
  position: relative;
}
.item1 h1 {
  color: var(--White-prim);
}

.item1 img {
  border: 1px solid var(--Purple-300);
}

.pattern img {
  top: 0px;
  right: 50px;
  position: absolute;
  border-radius: 0;
  border: none;
  width: 55px;
  height: 55px;
  z-index: 1;
  object-fit: contain;
}
.item1 p {
  color: var(--White-prim);
  z-index: 3;
}
.item1 h2 {
  color: var(--Purple-300);
}

/* ITEM 2*/

.item2 {
  grid-area: item2;
  color: var(--White-prim);
  background-color: var(--Grey-500);
}
.item2 p:first-child {
  margin-top: 10px;
}
.item2 p:last-child {
  color: var(--Grey-200);
}

/*********ITEM3*******/
.item3 {
  grid-area: item3;
  background-color: var(--White-prim);
  color: var(--Grey-300);
}
p:first-child {
  color: var(--Grey-500);
  font-size: xx-large;
  font-weight: 500;
}

/********ITEM4*****/
.item4 {
  grid-area: item4;
  background-color: var(--White-prim);
}
/**********ITEM5*******/
.item5 {
  grid-area: item5;
  background-color: var(--Dark-blue);
  color: var(--White-prim);
}
.item5 h2 {
  color: var(--Grey-500);
}
.item5 p:last-child {
  color: var(--Grey-200);
}
.item5 img {
  border: 1px solid var(--Purple-500);
}
/*********** MEDIA QUERY***********/

@media (width <=768px) {
  .grid-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 1rem;
  }
  .item {
    width: 300px;
    height: 300px;
  }
}
